# HSF301_Chapter_08

./: pom.xml
src/main/java/hfs301/fe/com/controller/: HomeController.java
src/main/java/hfs301/fe/com/dao/: IStudentDAO.java  StudentDAO.java
src/main/java/hfs301/fe/com/pojo/: Book.java  Student.java
src/main/java/hfs301/fe/com/repository/: IStudentRepository.java  StudentRepository.java
src/main/java/hfs301/fe/com/service/: IStudentService.java  StudentService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: home.jsp  students.jsp
